# TRUTH_Protocol

./: .gitignore  TRUTH Protocol - APP 架構書.docx  TRUTH Protocol - APP 架構書.md  TRUTH Protocol 專案 Repo 結構.docx  TRUTH Protocol 專案 Repo 結構.md
.claude/: settings.local.json
truth-protocol-backend/: PROBLEM-SOLVED.md  README.md  STARTUP-INSTRUCTIONS.md  TESTING-README.md  build.gradle  check-backend-status.ps1  check-endpoints.ps1  check-startup-log.ps1  cleanup-all-java.ps1  create-test-user-via-api.ps1  create-test-user.ps1  create-user-via-api.ps1  debug-mint.ps1  detailed-check.ps1  diagnose-login.ps1  diagnose-startup.ps1  direct-login-test.ps1  final-proof-test.ps1  proof-test.ps1  purchase-credits.ps1  quick-start.ps1  quick-test-mint.ps1  register-and-test.ps1  restart-backend.ps1  simple-login-test.ps1  start-dev.ps1  start-with-log.ps1  test-db-connection.ps1  test-get-credential.ps1  test-insufficient-credits.ps1  test-login.ps1  test-mint-directly.ps1  test-relayer-worker.ps1
truth-protocol-backend/src/main/java/com/truthprotocol/: TruthProtocolApplication.java
truth-protocol-backend/src/main/java/com/truthprotocol/config/: BatchConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
truth-protocol-backend/src/main/java/com/truthprotocol/controller/: AuthController.java  BatchJobController.java  CredentialController.java  CreditController.java
truth-protocol-backend/src/main/java/com/truthprotocol/dto/: CreditBalanceResponse.java  LoginRequest.java  LoginResponse.java  MintRequest.java  MintResponse.java  PurchaseCreditsRequest.java  RegisterRequest.java  TransactionHistoryResponse.java
truth-protocol-backend/src/main/java/com/truthprotocol/entity/: Credential.java  CredentialStatus.java  CreditTransaction.java  KycStatus.java  TransactionType.java  User.java  UserRole.java
truth-protocol-backend/src/main/java/com/truthprotocol/exception/: InsufficientCreditsException.java
truth-protocol-backend/src/main/java/com/truthprotocol/repository/: CredentialRepository.java  CreditTransactionRepository.java  UserRepository.java
truth-protocol-backend/src/main/java/com/truthprotocol/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
truth-protocol-backend/src/main/java/com/truthprotocol/service/: AuthService.java  CredentialService.java  CreditService.java  PolygonService.java
truth-protocol-backend/src/main/java/com/truthprotocol/util/: PasswordHashGenerator.java
truth-protocol-backend/src/main/java/com/truthprotocol/worker/: ArweaveService.java  ConfirmationService.java  CredentialRelayer.java  VaultService.java  Web3jRelayerService.java
truth-protocol-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  openapi.yaml
truth-protocol-backend/src/main/resources/db/migration/: V1__init.sql  V2__create_credit_transactions.sql
truth-protocol-devops/oci-infra/oke-cluster/: .gitignore  README.md  db.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf  vault.tf
truth_protocol_app/: README.md  pubspec.yaml
truth_protocol_app/android/app/: build.gradle
truth_protocol_app/android/app/src/main/: AndroidManifest.xml
truth_protocol_app/android/app/src/main/kotlin/com/truthprotocol/truth_protocol_app/: MainActivity.kt
truth_protocol_app/ios/Runner/: Info.plist
truth_protocol_app/ios/Runner.xcodeproj/: project.pbxproj
truth_protocol_app/lib/: main.dart
truth_protocol_app/lib/config/: app_router.dart  app_router.g.dart
truth_protocol_app/lib/core/network/: api_client.dart  api_client.g.dart
truth_protocol_app/lib/core/utils/: secure_storage.g.dart
truth_protocol_app/lib/data/datasources/: auth_remote_data_source.dart  auth_remote_data_source.g.dart  credential_remote_data_source.dart  credential_remote_data_source.g.dart
truth_protocol_app/lib/data/dtos/: login_response.dart  login_response.freezed.dart  login_response.g.dart  mint_request.dart  mint_request.freezed.dart  mint_request.g.dart  mint_response.dart  mint_response.freezed.dart  mint_response.g.dart
truth_protocol_app/lib/data/repositories/: auth_repository_impl.dart  auth_repository_impl.g.dart  credential_repository_impl.dart  credential_repository_impl.g.dart
truth_protocol_app/lib/domain/entities/: credential.dart  credential.freezed.dart  credential.g.dart  user.dart  user.freezed.dart  user.g.dart
truth_protocol_app/lib/domain/repositories/: auth_repository.dart  credential_repository.dart
truth_protocol_app/lib/presentation/auth/: auth_provider.dart  auth_provider.g.dart  auth_state.dart  login_screen.dart
truth_protocol_app/lib/presentation/dashboard/: dashboard_screen.dart
truth_protocol_app/lib/presentation/history/: credential_detail_screen.dart  history_provider.dart  history_provider.g.dart  history_screen.dart
truth_protocol_app/lib/presentation/holder/: credential_qr_dialog.dart  holder_provider.dart  holder_provider.g.dart  holder_screen.dart
truth_protocol_app/lib/presentation/minting/: minting_provider.dart  minting_provider.g.dart  minting_screen.dart
truth_protocol_app/lib/presentation/verifier/: verifier_provider.dart  verifier_provider.g.dart  verifier_screen.dart
truth_protocol_app/test/: widget_test.dart
truth_protocol_app/web/: index.html  manifest.json
